OE Number: 22204-24010
Row: 7
================================================================================
已阅读 9 个网页
A G AD AE AF AG AH AI AJ AK AL AM AN
22204-24010 22204-24010 Mass Air Flow Sensor MAF Meter compatible with Toyota Lexus Corolla Prius Tundra Sequoia Land Cruiser 2022-2025 22204-22010 Vehicle Fitment: Compatible with: Toyota Corolla (2023-2025, 1.8L hybrid)
3
, Toyota Corolla Cross (2023-2025, 2.0L)
1
3
, Toyota Prius (2023-2025, 2.0L)
3
, Toyota Prius Prime (2023-2025, 2.0L)
3
, Toyota Camry (2025, 2.5L hybrid)
3
, Toyota Tundra (2022-2025, 3.4L)
1
3
, Toyota Sequoia (2023-2025, 3.4L)
1
3
, Toyota Land Cruiser (2024-2025, 2.4L)
1
3
, Toyota Tacoma (2024-2025, 2.4L)
3
; Lexus GX550 (2024-2025, 3.4L)
2
, Lexus LX600 (2022-2025, 3.4L/3.5L)
2
, Lexus LX700h (2025, 3.4L V6 hybrid)
2
, Lexus UX250h/UX300h (2019-2025, 2.0L hybrid)
2
5
. Fits LEFT/RIGHT positions
1
2
3
. Includes upper cover
1
3
. Verify vehicle fitment using Amazon Fitment Filter. Direct fit for Toyota/Lexus 2022-2025: Corolla, Prius, Tundra, Sequoia, Land Cruiser, GX550, LX600, UX. Replaces OEM: 22204-24010, 22204-22010, 22204-0A010
4
. Measures intake air volume/temperature for optimal fuel injection. Hitachi original equipment setup, 4-pin configuration
6
. Plug & play with correct connector. Includes upper cover assembly
1
3
. Meets Toyota/Lexus OE specs
1
2
. 100% tested. 1-year warranty against defects
1
2
. 22204-24010 Mass Air Flow Sensor MAF Sensor Air Flow Meter Toyota Corolla MAF
9 个网页